# mokito_test_app

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/raywenderlich/ingredisearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/ingredisearch/: BasePresenter.kt  ChildActivity.kt  FavoritesActivity.kt  MainActivity.kt  RecipeActivity.kt  RecipeAdapter.kt  RecipeApi.kt  RecipeModels.kt  RecipeRepository.kt
app/src/main/java/com/raywenderlich/ingredisearch/search_activity/: SearcContract.kt  SearchActivity.kt  SearchPresenter.kt
app/src/main/java/com/raywenderlich/ingredisearch/search_result_activity/: SearchResultContract.kt  SearchResultPresenter.kt  SearchResultsActivity.kt
app/src/main/res/drawable/: bg_button.xml  ic_favorite_24dp.xml  ic_favorite_border_24dp.xml  ic_launcher_background.xml  ic_search_24dp.xml
app/src/main/res/drawable-v21/: bg_button.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_recipe.xml  activity_search.xml  listitem_recipe.xml  view_error.xml  view_loading.xml  view_noresults.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/raywenderlich/ingredisearch/: ExampleUnitTest.kt  SearchTests.kt
gradle/wrapper/: gradle-wrapper.properties
